Babylon V.2.0/Reg_Window.xaml

<Window x:Class="Babylon_V._2._0.Reg_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Babylon_V._2._0"
        mc:Ignorable="d"
        Title="Reg_Window" Height="548" Width="629">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="100,20,0,0" TextWrapping="Wrap" Text="Окно снятии брони" VerticalAlignment="Top" Width="412" RenderTransformOrigin="0.728,0.605" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,80,0,0" TextWrapping="Wrap" Text="Текущее время" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox  HorizontalAlignment="Left" Height="29" Margin="184,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,144,0,0" TextWrapping="Wrap" Text="Время на бронь" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox x:Name ="Nigger_Time"  HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="242" Margin="184,144,0,0" TextChanged="Nigger_Time"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,204,0,0" TextWrapping="Wrap" Text="Номер компьютера" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="212" Margin="200,204,0,0" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="443,144,0,0" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="18" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="482,144,0,0" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="18" Click="Button_Click_2"/>
        <Button Content="+" HorizontalAlignment="Left" Height="30" Margin="443,204,0,0" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="18"/>
        <Button Content="-" HorizontalAlignment="Left" Height="30" Margin="482,204,0,0" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="18"/>
        <Button Content="Снять бронь" HorizontalAlignment="Left" Height="40" Margin="185,498,0,0" VerticalAlignment="Top" Width="242" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,264,0,0" TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Margin="189,264,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,311,0,0" TextWrapping="Wrap" Text="Фамилия клиента" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Margin="189,311,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18" Text="Отчество клиента"/>
        <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Margin="189,356,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18" Text="E-Mail"/>
        <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Margin="189,402,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="23,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18" Text="Номер телефона"/>
        <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="242" Margin="189,445,0,0"/>
    </Grid>
</Window>
